Repository: agence-adeliom/horizon-tools
Catalog: languages/horizon-tools-*.po
Languages: de_de, es_es, it_it

source: Texte avec support des tags
de_de: Text mit Tag-Unterstützung
es_es: Texto con soporte de etiquetas
it_it: Testo con supporto dei tag

source: Mise à jour
de_de: Aktualisieren
es_es: Actualizar
it_it: Aggiorna

source: Options mises à jour
de_de: Optionen aktualisiert
es_es: Opciones actualizadas
it_it: Opzioni aggiornate

source: Recherche
de_de: Suche
es_es: Búsqueda
it_it: Ricerca

source: Moteur de recherche
de_de: Suchmaschine
es_es: Motor de búsqueda
it_it: Motore di ricerca

source: Général
de_de: Allgemein
es_es: General
it_it: Generale

source: Page des résultats
de_de: Ergebnisseite
es_es: Página de resultados
it_it: Pagina dei risultati

source: Laisser vide pour désactiver le moteur de recherche
de_de: Leer lassen, um die Suchmaschine zu deaktivieren
es_es: Dejar vacío para desactivar el motor de búsqueda
it_it: Lasciare vuoto per disabilitare il motore di ricerca

source: Types de contenus
de_de: Inhaltstypen
es_es: Tipos de contenido
it_it: Tipi di contenuto

source: Permet de sélectionner les types de contenus inclus dans le moteur de recherche
de_de: Ermöglicht die Auswahl der in der Suchmaschine enthaltenen Inhaltstypen
es_es: Permite seleccionar los tipos de contenido incluidos en el motor de búsqueda
it_it: Permette di selezionare i tipi di contenuto inclusi nel motore di ricerca

source: Éléments exclus
de_de: Ausgeschlossene Elemente
es_es: Elementos excluidos
it_it: Elementi esclusi

source: La page de résultats est automatiquement exclue.
de_de: Die Ergebnisseite wird automatisch ausgeschlossen.
es_es: La página de resultados se excluye automáticamente.
it_it: La pagina dei risultati è automaticamente esclusa.

source: Afficher le fil d’ariane
de_de: Breadcrumb anzeigen
es_es: Mostrar el rastro de migas
it_it: Mostra il breadcrumb

source: Titre affiché dans le header
de_de: Im Header angezeigter Titel
es_es: Título mostrado en la cabecera
it_it: Titolo visualizzato nell'intestazione

source: Recherche pour
de_de: Suche nach
es_es: Búsqueda de
it_it: Ricerca per

source: Image d’arrière-plan
de_de: Hintergrundbild
es_es: Imagen de fondo
it_it: Immagine di sfondo

source: Laisser vide pour la désactiver
de_de: Leer lassen, um es zu deaktivieren
es_es: Dejar vacío para desactivarla
it_it: Lasciare vuoto per disabilitarlo

source: Apparence
de_de: Darstellung
es_es: Apariencia
it_it: Aspetto

source: Apparence - Aucune page définie
de_de: Darstellung - Keine Seite definiert
es_es: Apariencia - Ninguna página definida
it_it: Aspetto - Nessuna pagina definita

source: Veuillez sélectionner une page de résultats pour configurer l’apparence du moteur de recherche.
de_de: Bitte wählen Sie eine Ergebnisseite aus, um die Darstellung der Suchmaschine zu konfigurieren.
es_es: Seleccione una página de resultados para configurar la apariencia del motor de búsqueda.
it_it: Selezionare una pagina dei risultati per configurare l'aspetto del motore di ricerca.

source: Séparer par types
de_de: Nach Typen trennen
es_es: Separar por tipos
it_it: Separa per tipo

source: Si activé, les résultats seront séparés par type de contenu.
de_de: Wenn aktiviert, werden die Ergebnisse nach Inhaltstyp getrennt.
es_es: Si está activado, los resultados se separarán por tipo de contenido.
it_it: Se attivato, i risultati saranno separati per tipo di contenuto.

source: Permettre de filtrer par type
de_de: Filterung nach Typ ermöglichen
es_es: Permitir filtrar por tipo
it_it: Permetti filtro per tipo

source: Active ou non la possibilité de filtrer les résultats par type de contenu
de_de: Aktiviert oder deaktiviert die Möglichkeit, Ergebnisse nach Inhaltstyp zu filtern
es_es: Activa o desactiva la posibilidad de filtrar los resultados por tipo de contenido
it_it: Attiva o disattiva la possibilità di filtrare i risultati per tipo di contenuto

source: Éléments par page
de_de: Elemente pro Seite
es_es: Elementos por página
it_it: Elementi per pagina

source: Nombre d’éléments à afficher par page. Mettre -1 pour désactiver la pagination.
de_de: Anzahl der pro Seite anzuzeigenden Elemente. -1 eingeben, um die Seitenaufteilung zu deaktivieren.
es_es: Número de elementos a mostrar por página. Poner -1 para desactivar la paginación.
it_it: Numero di elementi da visualizzare per pagina. Inserire -1 per disabilitare la paginazione.

source: Paramètre GET pour la recherche
de_de: GET-Parameter für die Suche
es_es: Parámetro GET para la búsqueda
it_it: Parametro GET per la ricerca

source: Permet de définir le nom du paramètre GET utilisé pour la recherche.
de_de: Ermöglicht die Definition des für die Suche verwendeten GET-Parameters.
es_es: Permite definir el nombre del parámetro GET utilizado para la búsqueda.
it_it: Permette di definire il nome del parametro GET utilizzato per la ricerca.

source: Paramètre GET pour la page
de_de: GET-Parameter für die Seite
es_es: Parámetro GET para la página
it_it: Parametro GET per la pagina

source: Permet de définir le nom du paramètre GET utilisé pour la pagination (ne peut pas être "page").
de_de: Ermöglicht die Definition des für die Seitenaufteilung verwendeten GET-Parameters (kann nicht "page" sein).
es_es: Permite definir el nombre del parámetro GET utilizado para la paginación (no puede ser "page").
it_it: Permette di definire il nome del parametro GET utilizzato per la paginazione (non può essere "page").

source: SEO - Aucune page définie
de_de: SEO - Keine Seite definiert
es_es: SEO - Ninguna página definida
it_it: SEO - Nessuna pagina definita

source: Veuillez sélectionner une page de résultats pour configurer le SEO du moteur de recherche.
de_de: Bitte wählen Sie eine Ergebnisseite aus, um die SEO der Suchmaschine zu konfigurieren.
es_es: Seleccione una página de resultados para configurar el SEO del motor de búsqueda.
it_it: Selezionare una pagina dei risultati per configurare il SEO del motore di ricerca.

source: Titre de la page de résultats
de_de: Titel der Ergebnisseite
es_es: Título de la página de resultados
it_it: Titolo della pagina dei risultati

source: Afficher la page dans le titre
de_de: Seite im Titel anzeigen
es_es: Mostrar la página en el título
it_it: Mostra la pagina nel titolo

source: Permet d’ajouter la page courante (sauf 1) au titre de la page de résultats.
de_de: Ermöglicht das Hinzufügen der aktuellen Seite (außer 1) zum Titel der Ergebnisseite.
es_es: Permite añadir la página actual (salvo la 1) al título de la página de resultados.
it_it: Permette di aggiungere la pagina corrente (tranne 1) al titolo della pagina dei risultati.

source: Pour afficher la recherche courante, utilisez :
de_de: Um die aktuelle Suche anzuzeigen, verwenden Sie:
es_es: Para mostrar la búsqueda actual, utilice:
it_it: Per visualizzare la ricerca corrente, utilizzare:

source: Partage
de_de: Teilen
es_es: Compartir
it_it: Condivisione

source: Paramètres de partage
de_de: Freigabe-Einstellungen
es_es: Ajustes de compartición
it_it: Impostazioni di condivisione

source: Bouton
de_de: Button
es_es: Botón
it_it: Pulsante

source: Lien
de_de: Link
es_es: Enlace
it_it: Collegamento

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo

source: Primaire
de_de: Primär
es_es: Principal
it_it: Principale

source: Secondaire
de_de: Sekundär
es_es: Secundario
it_it: Secondario

source: Tertiaire
de_de: Tertiär
es_es: Terciario
it_it: Terziario

source: Bouton principal
de_de: Hauptbutton
es_es: Botón principal
it_it: Pulsante principale

source: Bouton secondaire
de_de: Sekundärbutton
es_es: Botón secundario
it_it: Pulsante secondario

source: Boutons
de_de: Buttons
es_es: Botones
it_it: Pulsanti

source: Dark mode
de_de: Dunkelmodus
es_es: Modo oscuro
it_it: Modalità scura

source: Activer le fond sombre pour ce bloc
de_de: Dunklen Hintergrund für diesen Block aktivieren
es_es: Activar el fondo oscuro para este bloque
it_it: Attiva lo sfondo scuro per questo blocco

source: À gauche
de_de: Links
es_es: A la izquierda
it_it: A sinistra

source: À droite
de_de: Rechts
es_es: A la derecha
it_it: A destra

source: En bas
de_de: Unten
es_es: Abajo
it_it: In basso

source: Position du média
de_de: Medienposition
es_es: Posición del contenido multimedia
it_it: Posizione del media

source: Taille de la marge supérieure
de_de: Oberer Außenabstand
es_es: Tamaño del margen superior
it_it: Dimensione del margine superiore

source: Nulle
de_de: Kein
es_es: Ninguno
it_it: Nessuno

source: Petite
de_de: Klein
es_es: Pequeño
it_it: Piccolo

source: Grande
de_de: Groß

source: Taille de la marge inférieure
de_de: Unterer Außenabstand
es_es: Tamaño del margen inferior
it_it: Dimensione del margine inferiore

source: Marges
de_de: Außenabstände
es_es: Márgenes
it_it: Margini

source: Contraindre le ratio du média
de_de: Seitenverhältnis des Mediums einschränken
es_es: Restringir el ratio del contenido multimedia
it_it: Vincola il rapporto del media

source: Ratio
de_de: Seitenverhältnis
it_it: Proporzioni

source: Automatique
de_de: Automatisch
es_es: Automático
it_it: Automatico

source: Paysage
de_de: Querformat
es_es: Horizontal
it_it: Orizzontale

source: Portrait
de_de: Hochformat
es_es: Vertical
it_it: Verticale

source: Ratio du média
de_de: Seitenverhältnis des Mediums
es_es: Ratio del contenido multimedia
it_it: Proporzioni del media

source: Aucun
de_de: Kein
es_es: Ninguno
it_it: Nessuno

source: Fond de couleur
de_de: Farbiger Hintergrund
es_es: Fondo de color
it_it: Sfondo colorato

source: Image de fond
de_de: Hintergrundbild
es_es: Imagen de fondo
it_it: Immagine di sfondo

source: Type de fond
de_de: Hintergrundtyp
es_es: Tipo de fondo
it_it: Tipo di sfondo

source: Fond
de_de: Hintergrund
es_es: Fondo
it_it: Sfondo

source: Couleur de fond
de_de: Hintergrundfarbe
es_es: Color de fondo
it_it: Colore di sfondo

source: Principale
de_de: Primär
es_es: Principal

source: Type de lien
de_de: Linktyp
es_es: Tipo de enlace
it_it: Tipo di collegamento

source: Interne
de_de: Intern
es_es: Interno
it_it: Interno

source: Externe
de_de: Extern
es_es: Externo
it_it: Esterno

source: Page
de_de: Seite
es_es: Página
it_it: Pagina

source: Sélectionner une page
de_de: Seite auswählen
es_es: Seleccionar una página
it_it: Seleziona una pagina

source: Texte
de_de: Text
es_es: Texto
it_it: Testo

source: Si renseigné, permet de remplacer le titre de la page
de_de: Falls angegeben, ermöglicht es, den Seitentitel zu ersetzen
es_es: Si se rellena, permite reemplazar el título de la página
it_it: Se compilato, permette di sostituire il titolo della pagina

source: Titre du lien
de_de: Linktitel
es_es: Título del enlace
it_it: Titolo del collegamento

source: Ouvrir dans un nouvel onglet
de_de: In neuem Tab öffnen
es_es: Abrir en nueva pestaña
it_it: Apri in una nuova scheda

source: Obfusquer le lien
de_de: Link verschleiern
es_es: Ofuscar el enlace
it_it: Oscura il collegamento

source: Icône
de_de: Symbol
es_es: Icono
it_it: Icona

source: Ratio recommandé : %dx%dpx
de_de: Empfohlenes Seitenverhältnis: %dx%dpx
es_es: Ratio recomendado: %dx%dpx
it_it: Proporzioni consigliate: %dx%dpx

source: Largeur recommandée : %dpx
de_de: Empfohlene Breite: %dpx
es_es: Anchura recomendada: %dpx
it_it: Larghezza consigliata: %dpx

source: Hauteur recommandée : %dpx
de_de: Empfohlene Höhe: %dpx
es_es: Altura recomendada: %dpx
it_it: Altezza consigliata: %dpx

source: Image
de_de: Bild
es_es: Imagen
it_it: Immagine

source: Vidéo
de_de: Video
es_es: Vídeo
it_it: Video

source: Choisir le type de média
de_de: Medientyp auswählen
es_es: Elegir el tipo de contenido multimedia
it_it: Scegli il tipo di media

source: Média
de_de: Medium
es_es: Contenido multimedia
it_it: Media

source: Position de l'image
de_de: Bildposition
es_es: Posición de la imagen
it_it: Posizione dell'immagine

source: Ferrée en haut
de_de: Oben ausgerichtet
es_es: Alineada arriba
it_it: Allineata in alto

source: Centrée
de_de: Zentriert
es_es: Centrada
it_it: Centrata

source: Ferrée en bas
de_de: Unten ausgerichtet
es_es: Alineada abajo
it_it: Allineata in basso

source: Vignette
de_de: Vorschaubild
es_es: Miniatura
it_it: Miniatura

source: Vidéo YouTube ?
de_de: YouTube-Video?
es_es: ¿Vídeo de YouTube?
it_it: Video YouTube?

source: Identifiant de la vidéo
de_de: Video-ID
es_es: Identificador del vídeo
it_it: Identificatore del video

source: Fichier
de_de: Datei
es_es: Archivo
it_it: File

source: Bandeau d'offre
de_de: Angebotsband
es_es: Banda de oferta
it_it: Banner offerta

source: Activer
de_de: Aktivieren
es_es: Activar
it_it: Attiva

source: Articles
de_de: Beiträge
es_es: Artículos
it_it: Articoli

source: Pages
de_de: Seiten
es_es: Páginas
it_it: Pagine

source: Développé avec soin par l’agence digitale
de_de: Sorgfältig entwickelt von der Digitalagentur
es_es: Desarrollado con cuidado por la agencia digital
it_it: Sviluppato con cura dall'agenzia digitale

source: Contenu
de_de: Inhalt
es_es: Contenido
it_it: Contenuto

source: Mise en page
de_de: Layout
es_es: Diseño
it_it: Impaginazione

source: Paramètres
de_de: Einstellungen
es_es: Ajustes
it_it: Impostazioni

source: Titre
de_de: Titel
es_es: Título
it_it: Titolo

source: Tag HTML
de_de: HTML-Tag
es_es: Etiqueta HTML

source: Sur-titre
de_de: Obertitel
es_es: Supertítulo
it_it: Soprattitolo

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione

source: Vrai/Faux
de_de: Wahr/Falsch
es_es: Verdadero/Falso
it_it: Vero/Falso

source: Activer la copie du lien
de_de: Link kopieren aktivieren
es_es: Activar la copia del enlace
it_it: Attiva la copia del collegamento

source: Activer le partage par e-mail
de_de: Teilen per E-Mail aktivieren
es_es: Activar el compartir por correo electrónico
it_it: Attiva la condivisione tramite e-mail

source: Activer le partage par SMS
de_de: Teilen per SMS aktivieren
es_es: Activar el compartir por SMS
it_it: Attiva la condivisione tramite SMS

source: Activer le partage par WhatsApp
de_de: Teilen per WhatsApp aktivieren
es_es: Activar el compartir por WhatsApp
it_it: Attiva la condivisione tramite WhatsApp

source: Activer le partage par Messenger
de_de: Teilen per Messenger aktivieren
es_es: Activar el compartir por Messenger
it_it: Attiva la condivisione tramite Messenger

source: Activer le partage par ChatGPT
de_de: Teilen per ChatGPT aktivieren
es_es: Activar el compartir por ChatGPT
it_it: Attiva la condivisione tramite ChatGPT

source: Activer le partage par Claude
de_de: Teilen per Claude aktivieren
es_es: Activar el compartir por Claude
it_it: Attiva la condivisione tramite Claude

source: Activer le partage par Perplexity
de_de: Teilen per Perplexity aktivieren
es_es: Activar el compartir por Perplexity
it_it: Attiva la condivisione tramite Perplexity

source: Activer le partage par Facebook
de_de: Teilen per Facebook aktivieren
es_es: Activar el compartir por Facebook
it_it: Attiva la condivisione tramite Facebook

source: Activer le partage par Instagram
de_de: Teilen per Instagram aktivieren
es_es: Activar el compartir por Instagram
it_it: Attiva la condivisione tramite Instagram

source: Activer le partage par LinkedIn
de_de: Teilen per LinkedIn aktivieren
es_es: Activar el compartir por LinkedIn
it_it: Attiva la condivisione tramite LinkedIn

source: Activer le partage par X
de_de: Teilen per X aktivieren
es_es: Activar el compartir por X
it_it: Attiva la condivisione tramite X

source: Haut de page
de_de: Seitenanfang
es_es: Cabecera de página
it_it: Intestazione pagina

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni

source: Réassurance
de_de: Vertrauensbildung
es_es: Tranquilización
it_it: Riassicurazione

source: Listes
de_de: Listen
es_es: Listas
it_it: Liste

source: Texte et Images
de_de: Text und Bilder
es_es: Texto e imágenes
it_it: Testo e Immagini

source: Remontées automatiques
de_de: Automatische Beitragsanzeige
es_es: Actualizaciones automáticas
it_it: Caricamenti automatici

source: Accordéons
de_de: Akkordeons
es_es: Acordeones
it_it: Fisarmoniche

source: Relation
de_de: Beziehung
es_es: Relación
it_it: Relazione

source: Téléchargement
de_de: Download
es_es: Descarga
it_it: Download

source: Témoignages
de_de: Testimonials
es_es: Testimonios
it_it: Testimonianze

source: Autres
de_de: Sonstiges
es_es: Otros
it_it: Altro

source: Champs additionnels
de_de: Zusätzliche Felder
es_es: Campos adicionales
it_it: Campi aggiuntivi

source: Tous les résultats :
de_de: Alle Ergebnisse:
es_es: Todos los resultados:
it_it: Tutti i risultati:

source: P. de confirmation
de_de: Best.-Seite
es_es: P. de confirmación
it_it: P. di conferma

source: Pages de confirmation
de_de: Bestätigungsseiten
es_es: Páginas de confirmación
it_it: Pagine di conferma

source: Page de confirmation
de_de: Bestätigungsseite
es_es: Página de confirmación
it_it: Pagina di conferma

source: Confirmations
de_de: Bestätigungen
es_es: Confirmaciones
it_it: Conferme

source: Ajouter une page de confirmation
de_de: Bestätigungsseite hinzufügen
es_es: Añadir una página de confirmación
it_it: Aggiungi una pagina di conferma

source: Ajouter une nouvelle page de confirmation
de_de: Neue Bestätigungsseite hinzufügen
es_es: Añadir una nueva página de confirmación
it_it: Aggiungi una nuova pagina di conferma

source: Modifier la page de confirmation
de_de: Bestätigungsseite bearbeiten
es_es: Editar la página de confirmación
it_it: Modifica la pagina di conferma

source: Nouvelle page de confirmation
de_de: Neue Bestätigungsseite
es_es: Nueva página de confirmación
it_it: Nuova pagina di conferma

source: Voir la page de confirmation
de_de: Bestätigungsseite anzeigen
es_es: Ver la página de confirmación
it_it: Visualizza la pagina di conferma

source: Voir les pages de confirmation
de_de: Bestätigungsseiten anzeigen
es_es: Ver las páginas de confirmación
it_it: Visualizza le pagine di conferma

source: Rechercher une page de confirmation
de_de: Bestätigungsseite suchen
es_es: Buscar una página de confirmación
it_it: Cerca una pagina di conferma

source: Aucune page de confirmation trouvée
de_de: Keine Bestätigungsseite gefunden
es_es: Ninguna página de confirmación encontrada
it_it: Nessuna pagina di conferma trovata

source: Aucune page de confirmation trouvée dans la corbeille
de_de: Keine Bestätigungsseite im Papierkorb gefunden
es_es: Ninguna página de confirmación encontrada en la papelera
it_it: Nessuna pagina di conferma nel cestino

source: Toutes les pages de confirmation
de_de: Alle Bestätigungsseiten
es_es: Todas las páginas de confirmación
it_it: Tutte le pagine di conferma

source: Archives des pages de confirmation
de_de: Archiv der Bestätigungsseiten
es_es: Archivos de páginas de confirmación
it_it: Archivi delle pagine di conferma

source: Configuration de la page
de_de: Seitenkonfiguration
es_es: Configuración de la página
it_it: Configurazione della pagina

source: Page parent
de_de: Übergeordnete Seite
es_es: Página padre
it_it: Pagina padre

source: Accès refusé. Votre adresse IP (%s) n’est pas autorisée à accéder à cette zone.
de_de: Zugriff verweigert. Ihre IP-Adresse (%s) ist nicht berechtigt, auf diesen Bereich zuzugreifen.
es_es: Acceso denegado. Su dirección IP (%s) no está autorizada para acceder a esta zona.
it_it: Accesso negato. Il tuo indirizzo IP (%s) non è autorizzato ad accedere a questa area.

source: Accès interdit
de_de: Zugriff verboten
es_es: Acceso prohibido
it_it: Accesso vietato

source: Tri
de_de: Sortierung
es_es: Ordenación
it_it: Ordinamento

source: Tableau trié par %s
de_de: Tabelle sortiert nach %s
es_es: Tabla ordenada por %s
it_it: Tabella ordinata per %s

source: colonne
de_de: Spalte
es_es: columna
it_it: colonna

source: Article
de_de: Beitrag
es_es: Artículo
it_it: Articolo

source: Toutes les pages
de_de: Alle Seiten
es_es: Todas las páginas
it_it: Tutte le pagine

source: Tous les articles
de_de: Alle Beiträge
es_es: Todos los artículos
it_it: Tutti gli articoli

source: Résultats
de_de: Ergebnisse
es_es: Resultados
it_it: Risultati

source: Header
es_es: Cabecera
it_it: Intestazione

source: Navigation
es_es: Navegación
it_it: Navigazione

source: Global
it_it: Globale
